export const FIELD_CUSTOMER = [
  '販売先CD',
  '販売先大分類CD',
  '販売先略称 ',
  '海外/国内',
  '販売先名',
  '販売先住所-01',
  '販売先住所-02',
  '販売先住所-03',
  'TEL',
  'FAX',
  'Attention',
  '地域CD',
  'Destination',
  'Payment-01',
  'Payment-02',
  'TradeTerms',
  '通貨',
  '書類表示用商品CD',
  '文章CD',
  '請求先CD',
  '請求先締日',
  '日締',
  '入金サイト',
  '入金',
  '売単価No.',
  '掛率 ',
  '銀行CD',
  '補助科目',
  '荷印-01',
  '荷印-02',
  '荷印-03',
  '荷印-04',
  '荷印-05',
  '荷印-06',
  '荷印-07',
  '荷印-08',
  '荷印-09',
  '荷印-10',
  'BuyerManager',
  '大口値引適用',
  '賞味期限猶予日数',
  'PaymentNumberDays',
  'Enable',
  'Id'
]
export const FIELD_CUSTOMER_2 = [
  '販売先CD',
  '販売先大分類CD',
  '販売先略称 ',
  '海外/国内',
  '販売先名',
  '販売先住所-01',
  '販売先住所-02',
  '販売先住所-03',
  'TEL',
  'FAX',
  'Attention',
  '地域CD',
  'Destination',
  'Payment-01',
  'Payment-02',
  'TradeTerms01',
  'TradeTerms02',
  '通貨',
  '書類表示用商品CD',
  '文章CD',
  '請求先CD',
  '請求先締日',
  '日締',
  '入金サイト',
  '入金',
  '売単価No.',
  '掛率 ',
  '銀行CD',
  '補助科目',
  '荷印-01',
  '荷印-02',
  '荷印-03',
  '荷印-04',
  '荷印-05',
  '荷印-06',
  '荷印-07',
  '荷印-08',
  '荷印-09',
  '荷印-10',
  'BuyerManager',
  '大口値引適用',
  '賞味期限猶予日数',
  'PaymentNumberDays',
  'Enable',
  'Id'
]

export const FIELD_SECTION = [
  '部門CD',
  '部門名',
  '新規登録者',
  '最終更新者',
  '新規登録日時',
  '最終更新日時'
]

export const FIELD_UNIT = [
  '部門CD',
  '単位CD',
  '単数形',
  '複数形',
  '国内名',
  '新規登録日',
  '最終登録日',
  '新規登録者',
  '最終登録者'
]

export const FIELD_USER = [
  '入力者CD',
  '入力者名',
  '部門CD'
]
